# should only be used as a build stage for subsequent images, otherwise image sizes will be > 1Gb
FROM rust:$rust_version

  # Download public key for github.com
  RUN mkdir -p -m 0700 ~/.ssh
  RUN ssh-keyscan github.com >> ~/.ssh/known_hosts

  WORKDIR /app

  RUN apt-get update
  RUN apt-get -y install jq python3-pip
  RUN pip3 install yq

  # conditionally copy rust-toolchain.toml (setting toolchain.profile to "minimal") and run rustup update
  $rustup_toolchain

  # install
  RUN echo '[package]\nname = "temp"\nversion = "0.0.0"\nedition = "2021"' > Cargo.toml
  RUN mkdir src && echo "fn main() {}" > src/main.rs
  RUN cargo fetch
  RUN rm -rf src

  # registry configuration hack to try to avoid "Updating crates.io index" slowdown
  RUN mkdir .cargo && touch .cargo/config.toml
  RUN echo '[source.crates-io]\n\
registry = "git://github.com/rust-lang/crates.io-index.git"' >> .cargo/config.toml

  # paste in a filtered Cargo.lock that omitted packages which do not have a source field,
  # as those packages are local crates and will cause churn in the Cargo.lock, resulting
  # in full rebuilds anytime a local crate changes one of its dependencies
  $fetch_cargo_lock

  COPY Cargo.toml Cargo.toml

  # only include root-level crates to start
  RUN cat Cargo.toml | tomlq -t '. | setpath(["workspace", "members"]; ["rust_build"]) | setpath(["workspace", "exclude"]; [])' | tomlq -t '. | delpaths([["workspace", "dependencies"]])' > Cargo2.toml

  RUN cat Cargo.toml \
      | tomlq -t '.workspace.dependencies | to_entries | map(select(.value | type == "string")) | from_entries' \
      | sed 's/"dependencies/dependencies/g' \
      | sed 's/"]/]/g' \
      > simple_dependencies.toml

  RUN cat Cargo.toml \
      | tomlq -t '.workspace.dependencies | to_entries | map(select(.value | type != "string" and (.path == null or .path[0:7] == "crates/"))) | from_entries' \
      | sed 's/"dependencies/dependencies/g' \
      | sed 's/"]/]/g' \
      > complex_dependencies.toml

  RUN grep -l '^\[' complex_dependencies.toml | xargs sed -i 's/^\[/\[workspace.dependencies./g'

  RUN echo '\n[workspace.dependencies]' >> Cargo2.toml
  RUN cat simple_dependencies.toml >> Cargo2.toml
  RUN echo >> Cargo2.toml
  RUN cat complex_dependencies.toml >> Cargo2.toml
  RUN mv Cargo2.toml Cargo.toml
  RUN rm simple_dependencies.toml complex_dependencies.toml

  # Create minimal valid rust project
  RUN mkdir -p rust_build

  WORKDIR /app/rust_build

  RUN mkdir src
  RUN echo "fn main() {}" >> src/main.rs

  # Install dependencies
  RUN printf '[package] \n name = "rust_build"\nversion = "0.0.0"\nedition.workspace = true\n' > Cargo.toml
  RUN cat ../Cargo.toml | tomlq -t '.workspace.dependencies | to_entries | map(select(.value | type == "string" or .path == null)) | map(.key = "dependencies." + .key | .value = { "workspace": true }) | from_entries' | sed 's/"dependencies/dependencies/g' | sed 's/"]/]/g' >> Cargo.toml

  RUN cargo fetch

  ARG build_profile

  COPY .cargo ../.cargo

  # Compile external dependencies
  RUN cargo build $build_profile

  COPY crates ../crates

  # Compile all dependencies
  RUN printf '[package] \n name = "rust_build"\nversion = "0.0.0"\nedition.workspace = true\n' > Cargo.toml
  RUN cat ../Cargo.toml | tomlq -t '.workspace.dependencies | to_entries | map(.key = "dependencies." + .key | .value = { "workspace": true }) | from_entries' | sed 's/"dependencies/dependencies/g' | sed 's/"]/]/g' >> Cargo.toml
  RUN cargo build $build_profile

  WORKDIR /app
  RUN rm -rf rust_build
  COPY Cargo.toml Cargo.toml

  # neccessary to replace the formerly edited Cargo.lock used in the fetch and base build steps
  COPY Cargo.lock Cargo.lock

  RUN ls -a .
  RUN cat Cargo.toml | \
    tomlq -t \
      --argjson members $(\
        cat Cargo.toml | \
        tomlq ".workspace.members | .[] | select(. | startswith(\"crates/\") or . == \"$service\")" | \
        jq -c -s . \
      ) \
      '. | setpath(["workspace", "members"]; $members)' \
      > Cargo.new.toml \
      && mv Cargo.new.toml Cargo.toml

  WORKDIR /app/$service

  COPY $service/Cargo.toml Cargo.toml

  RUN echo "[package]" > Cargo2.toml
  RUN cat Cargo.toml | tomlq -t '.package' | sed 's/^\[/\[package./g' >> Cargo2.toml
  RUN echo >> Cargo2.toml
  RUN cat Cargo.toml \
      | tomlq -t \
        --argjson prebuild_omit_deps $pre_build_omit_deps \
        '.dependencies | to_entries | map(select(.value.type == "string" or (.value.path == null and (.key | (type != "string" or in($prebuild_omit_deps)) | not)))) | from_entries' \
      | sed 's/^\[/\[dependencies./g' \
      >> Cargo2.toml
  RUN echo "\n[features]" >> Cargo2.toml
  RUN cat Cargo.toml \
    | tomlq \
      --arg path_deps_regex $(cat Cargo.toml | tomlq -cr '.dependencies | to_entries | map(select(.value | type != "string" and .path != null)) | from_entries | keys | .[]' | xargs echo | sed 's/ /|/g' | xargs -I {} echo '^({})(/|$)') \
      -t '.features // {} | map_values(map_values(select(. | . == null or test($path_deps_regex) | not)))' \
    >> Cargo2.toml
  RUN mv Cargo2.toml Cargo.toml$file_copy

  RUN rm -rf src && mkdir src && echo "fn main() {}" > src/main.rs

  $pre_build_service

  RUN rm -rf src
